spring.application.name=config-server
server.port=8888
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/velkoz1108/mycloud/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=config-git
#配置仓库的分支
spring.cloud.config.label=master
# 开启本地配置 spring.profiles.active=native 默认为git
spring.profiles.active=git
#配置密钥（对称密钥）需要安装jce(替换jdk/jre/security中的两个jar)
encrypt.key=wang
#彩色日志
spring.output.ansi.enabled=ALWAYS
spring.cloud.config.server.encrypt.enabled=true
#单节点
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
#服务信息
info.app.name=config-server
info.app.version.boot=1.4.7.RELEASE
info.app.version.cloud=Camden.SR7
info.app.des=add encrypt key