# mycloud

./: README.md
api-zuul/: build.gradle
api-zuul/src/main/resources/: application.properties
app-hello/: Note  build.gradle
app-hello/src/main/java/com/example/demo/: HelloController.java  HelloServerApplication.java  HelloserverApplication.java  Swagger2.java  User.java  UserController.java
app-hello/src/main/resources/: application.properties  bootstrap.properties
config-client/: build.gradle
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-git/: config-client-dev.properties  hello-server-dev.properties  hello-server-pro.properties
config-git/app/: hello-server-eden.properties
config-server-camden/: build.gradle
config-server-camden/src/main/java/com/server/: ConfigServerCamdenSr7Application.java
config-server-camden/src/main/resources/: application.properties  config-client-dev.properties
config-server-camden/src/test/java/com/server/: ConfigServerCamdenSr7ApplicationTests.java
configcli/: build.gradle
configcli/src/main/java/com/example/demo/: ConfigClientApplication.java
configcli/src/main/resources/: bootstrap.properties
configclient/: build.gradle
configclient/src/main/java/com/myserver/: MyserverApplication.java
configclient/src/main/resources/: application.properties
configclient/src/test/java/com/myserver/: MyserverApplicationTests.java
configser/: build.gradle
configserver/: build.gradle
configserver/src/main/java/com/config/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties  bootstrap.properties.bak
demo/src/main/java/com/diss/: DemoApplication.java
demo/src/test/java/com/diss/: DemoApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/example/demo/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml.bak
eureka-cluster/: build.gradle
eureka-cluster/src/main/java/com/diss/: EurekaClusterApplication.java
eureka-cluster/src/main/resources/: application-peer2.properties
eureka-single/: build.gradle
eureka-single/src/main/java/com/single/: EurekaSingleApplication.java
eureka-single/src/main/resources/: application.properties
eureka-single/src/test/java/com/single/: EurekaSingleApplicationTests.java
feignrest/: build.gradle
feignrest/src/main/java/com/example/demo/: FeignrestApplication.java  HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
feignrest/src/main/resources/: application.properties
feignrest/src/test/java/com/example/demo/: FeignrestApplicationTests.java
helloserver/src/main/resources/: application.properties
helloserver/src/test/java/com/example/demo/: HelloserverApplicationTests.java
myeureka/src/main/resources/: application-peer1.properties  application.properties
person/: build.gradle
person/src/main/java/com/example/demo/: PersonApplication.java  PersonController.java
person/src/main/resources/: application.properties
person/src/test/java/com/example/demo/: PersonApplicationTests.java
ribbon/: build.gradle
ribbon/src/main/java/com/example/demo/: ServiceRibbonApplication.java
ribbon/src/main/resources/: application.properties
ribbonrest/: build.gradle
ribbonrest/src/main/java/com/example/demo/: HelloControler.java  HelloService.java  Person.java
ribbonrest/src/main/resources/: application.properties
servicezuul/src/main/java/com/example/demo/: MyFilter.java
some/src/main/java/com/example/demo/: SomeApplication.java
some/src/test/java/com/example/demo/: SomeApplicationTests.java
src/main/java/com/wangtao/: MyCloudApplication.java
src/test/java/com/wangtao/: MyCloudApplicationTests.java
ui/: build.gradle
ui/src/main/java/com/example/ui/: Person.java  PersonController.java  UiApplication.java
ui/src/test/java/com/example/ui/: UiApplicationTests.java
