#spring.application.name=hello-server
spring.application.name=config-client
#指明远程仓库的分支
spring.cloud.config.label=master
#dev开发环境配置文件  test测试环境  pro正式环境
spring.cloud.config.profile=dev
#指明配置服务中心的网址
spring.cloud.config.uri=http://localhost:8888/
server.port=8881
#eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
#从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#配置中心的servieId，即服务名
spring.cloud.config.discovery.serviceId=config-server
#配置中心的访问密码
#spring.cloud.config.username=user
#spring.cloud.config.password=www