spring.application.name=hello-server
#单节点
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
#集群
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#默认采用defaultZone
#eureka.client.availability-zones
#开启健康检查
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url=/health
#开启IP形式注册
#eureka.instance.prefer-ip-address=true
info.app.name=hello
info.app.version=v1.0.0
info.app.des=get properties from git
server.port=8088
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#指明远程仓库的分支
spring.cloud.config.label=master
#dev开发环境配置文件  test测试环境  pro正式环境
spring.cloud.config.profile=dev
#指明配置服务中心的网址
spring.cloud.config.uri=http://localhost:8888/
