spring.application.name=hello-server
#单节点
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
#集群
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#默认采用defaultZone
#eureka.client.availability-zones
#开启健康检查
#eureka.client.healthcheck.enabled=true
#eureka.instance.health-check-url=/health
#开启IP形式注册
#eureka.instance.prefer-ip-address=true
info.app.name=hello
info.app.version=v1.0.0
info.app.des=get properties from git
server.port=8088
#开启重试机制
#spring.cloud.loadbalancer.retry.enabled=true
#指明远程仓库的分支
#spring.cloud.config.label=master
#dev开发环境配置文件  test测试环境  pro正式环境
#spring.cloud.config.profile=dev
#指明配置服务中心的网址
#spring.cloud.config.uri=http://localhost:8888/
#spring.cloud.config.uri=http://admin:admin@localhost:8888/
#访问配置服务中心的用户名密码,当配置中心配置了security时需要，并且用户名密码一致
#spring.cloud.config.username=admin
#spring.cloud.config.password=admin
#在application.properties中加入以下配置，用于设置测试请求的host，默认在swagger ui上做请求测试时都是以/users/1为路径发送请求。
#如果需要改变请求的根路径，就需要配置这个参数：
springfox.documentation.swagger.v2.host=localhost:8100
#配置获取api docs json数据的请求路径 ，默认为/v2/api-docs：
springfox.documentation.swagger.v2.path=/api
