spring.application.name=hello-server
#单节点
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#集群
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#开启IP形式注册
eureka.instance.prefer-ip-address=true
info.app.name=hello
info.app.version=v1.0.0
server.port=8087