eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8764
spring.application.name=ribbon-server
info.app.name=ribbon
info.app.version=v1.0.0
info.app.author=wang tao