server.port=8760
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
#单机调试时，关闭保护机制，以确保注册中心可以将不可用的实例正确的剔除
eureka.server.enable-self-preservation=false
info.app.name=eureka-single
info.app.version=v1.0.0
info.app.author=wang tao
