#名字保持一致
spring.application.name=eureka-server
server.port=8762
#eureka.instance.hostname=peer2
#开启IP形式注册
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
info.app.name=eureka-2
info.app.version=v1.0.0



