#名字保持一致
spring.application.name=eureka-server
server.port=8761
#eureka.instance.hostname=peer1
#开启IP形式注册
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
info.app.name=eureka-1
info.app.version=v1.0.0
#服务续约属性
#参数用于定义服务续约任务的调用间隔时间 默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#参数用于定义服务时效的时间 默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90
# Eureka Server会维护一份只读的服务清单来返回给客户端，同时该缓存清单会每隔30秒更新一次
eureka.client.registry-fetch-interval-seconds=30
#单机调试时，关闭保护机制，以确保注册中心可以将不可用的实例正确的剔除
eureka.server.enable-self-preservation=false
