#名字保持一致
spring.application.name=eureka-server
server.port=8761
#eureka.instance.hostname=peer1
#开启IP形式注册
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
info.app.name=eureka-1
info.app.version=v1.0.0
